spring.hikariConfig.driverClassName=oracle.jdbc.driver.OracleDriver
spring.hikariConfig.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
spring.hikariConfig.username=MOVIE
spring.hikariConfig.password=1111
